<!DOCTYPE html>
<html lang="es">
	<head>
	    <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Resize</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="framework/jquery-ui/jquery-ui.min.css">
		<style type="text/css">


.resizable-panel-container { border: 1px solid silver; bottom: -2px; display: flex; flex-direction: row; overflow: hidden; position: absolute; width: 100%; xtouch-action: none; } 
.resizable-panel-left { background: #eee; color: white; flex: 0 0 auto; margin-top: 18px; min-height: 200px; min-width: 150px; padding: 10px; white-space: nowrap; width: 50%; } 
.resizable-panel-right { background: #eee; flex: 1 1 auto; margin-top: 18px; min-height: 200px; min-width: 200px; padding: 10px; width: 100%; } 
.resizable-splitter { background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #999;  cursor: col-resize; flex: 0 0 auto; min-height: 200px; width: 18px; } 
.resizable-splitter-horizontal { background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/hsizegrip.png) center center no-repeat #999 !important; cursor: row-resize; flex: 0 0 auto; height: 18px; margin: 5px 0 0 0; } 


	</style>
	</head>
	<body>
		<h1>Hello World</h1>
		
		<label>Horizontal Splitter Panes:</label>


        <div class="resizable-panel-container">
            <div class="resizable-panel-left">
                left panel
            </div>


            <div class="resizable-panel-right">
                right panel
            </div>


        </div>







		<script src="js/dependencies/jquery/jquery.js" type="text/javascript"></script>
		<script src="js/dependencies/jquery/jquery-ui.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(".resizable-panel-left").resizable({ 
				handles: "e",
				classes: { "ui-resizable-e": "resizable-splitter" },
				resizeHeight: false 
			}); 

			$(".resizable-panel-container").resizable({ 
				handles: "n",
				classes: { "ui-resizable-n": "resizable-splitter-horizontal" },
				resizeWidth: false
			});
		</script>
	</body>
</html>

